{
  "name": "Cutscene Video Player",
  "version": "1.0.3",
  "manifest_version": 1,
  "description": "Play fullscreen cutscene videos in Owlbear Rodeo",
  "author": "Saimon",
  "icon": "https://raw.githubusercontent.com/nezakosemsal-tech/cutscenesonowlbear/main/icon.svg",
  "action": {
    "title": "Cutscene Player",
    "icon": "https://raw.githubusercontent.com/nezakosemsal-tech/cutscenesonowlbear/main/icon.svg",
    "popover": "/index.html",
    "height": 600,
    "width": 400
  }
}
